{
  "name": "stackexchange-api",
  "version": "1.1.0",
  "description": "A Node.js wrapper for the StackExchange API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Paul Soporan",
    "url": "https://github.com/paul-soporan"
  },
  "license": "MIT",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "prepare": "npm run build",
    "build": "npm run build:fields && npm run lint && tsc",
    "build:docs": "typedoc --out docs src/ --mode file --excludePrivate --excludeProtected --theme ./node_modules/typedoc-dark-theme/bin/default",
    "build:fields": "node build/fields/compile.js && node build/fields/dist/build/fields/buildFields.js",
    "lint": "eslint --fix src --ext .ts"
  },
  "keywords": [
    "stackexchange",
    "stackoverflow",
    "api",
    "wrapper"
  ],
  "homepage": "https://github.com/paul-soporan/stackexchange-api",
  "bugs": {
    "url": "https://github.com/paul-soporan/stackexchange-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-soporan/stackexchange-api.git"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/request-promise": "^4.1.45",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "eslint": "^6.7.2",
    "ts-transformer-keys": "^0.3.5",
    "typedoc": "^0.15.4",
    "typedoc-dark-theme": "0.0.11",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "resolutions": {
    "typescript": "^3.7.2"
  }
}
